{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Storage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=docxblob;AccountKey=ADuRbQNpHuNA5Wc1lia6UCT2jLD2UWCsU9agJRgEHEF3VnutTAJGm+cfDZPQ7FV1MZuEyvC4CHvU+AStKrsq8w==;EndpointSuffix=core.windows.net"
    }
  }
}
